# BABCRMAPI

./: BabCrmApi.sln  README.md  testfile.txt  text.txt
ApiGateway/Attachments/Bab.Attachments/: AttachmentsManager.cs  Bab.Attachments.csproj
ApiGateway/Attachments/Bab.Attachments.Api/: AttachmentsController.cs  Bab.Attachments.Api.csproj
ApiGateway/Attachments/Bab.Attachments/Models/: Attachment.cs  UploadAttachmentResponse.cs
ApiGateway/BabCrm.ApiGateway/: 20250312  20250417  20250423  20250426  BabCrm.ApiGateway.csproj  CatchRequest.cs  Extensions.cs  Program.cs  ResponseLogger.cs  WeatherForecast.cs  appLog20250115.json  appsettings.Development.json  appsettings.Production.json  appsettings.SIT.json  appsettings.UAT.json  appsettings.json  logs20250426
ApiGateway/BabCrm.ApiGateway/Controllers/: MiddlewareController.cs  ServiceController.cs  WeatherForecastController.cs
ApiGateway/BabCrm.ApiGateway/Filters/: ExcludeControllerFilter.cs  HeaderOperationFilter.cs
ApiGateway/BabCrm.ApiGateway/Properties/: launchSettings.json
ApiGateway/BabCrm.ApiGateway/Security/: BasicAuthenticationAttribute.cs  BasicAuthenticationFilter.cs
ApiGateway/BatchData/Bab.BatchData/: BatchDataManager.cs  IBatchDataSqlStore.cs
ApiGateway/BatchData/Bab.BatchData.Api/: Bab.BatchData.Api.csproj  BatchDataController.cs
ApiGateway/BatchData/Bab.BatchData.Sql/: Bab.BatchData.Sql.csproj  BatchDataSqlStore.cs
ApiGateway/BatchData/Bab.BatchData.Sql/Data/: BabContext.cs
ApiGateway/BatchData/Bab.BatchData/Models/: Atm.cs  Branch.cs  Contact.cs  ContactModel.cs  ContactsFilter.cs  CreditCard.cs  CustomCreditCard.cs  CustomDebitCard.cs  CustomFinancePaymentHistory.cs  CustomFinancialAccount.cs  CustomLoan.cs  DebitCard.cs  Department.cs  FinancePaymentHistory.cs  FinancialAccount.cs  FinancialAccountDetails.cs  FinancialAccountModel.cs  Loan.cs  QueryRequest.cs  Sector.cs
ApiGateway/Jobs/Bab.Jobs/: Bab.Jobs.csproj  IJobsStore.cs  JobsManager.cs  ReportsManager.cs
ApiGateway/Jobs/Bab.Jobs.Api/: Bab.Jobs.Api.csproj  JobsController.cs
ApiGateway/Jobs/Bab.Jobs.Api/Properties/: launchSettings.json
ApiGateway/Jobs/Bab.Jobs.Crm/: Bab.Jobs.Crm.csproj  JobsStore.cs
ApiGateway/Jobs/Bab.Jobs.Crm/Properties/: launchSettings.json
ApiGateway/Jobs/Bab.Jobs/Models/: CreateEscalationJob.cs  EscalationEmailConfig.cs  EscalationInfo.cs  Holiday.cs  RMContactInfo.cs  RecurrenceFrequency.cs  ReportConfiguration.cs  RequestData.cs  SegmentCampaignInfo.cs  WorkflowJobRequest.cs
ApiGateway/Jobs/Bab.Jobs/Properties/: launchSettings.json
ApiGateway/Service/BabCrm.Service/: BabCrm.Service.csproj  CacheConstants.cs  Enumerations.cs  IArchiveSqlStore.cs  IMWExternalServiceStore.cs  IServiceStore.cs  MWManager.cs  ServiceManager.cs
ApiGateway/Service/BabCrm.Service.Crm/: BabCrm.Service.Crm.csproj  MWServiceStore.cs  ServiceStore.cs
ApiGateway/Service/BabCrm.Service.Crm/Models/: LabelInfo.cs
ApiGateway/Service/BabCrm.Service.Crm/Properties/: launchSettings.json
ApiGateway/Service/BabCrm.Service.Sql/: ArchiveSqlStore.cs  BabArchiveDataContext.cs  BabCrm.Service.Sql.csproj
ApiGateway/Service/BabCrm.Service.Sql/SqlConnectionFactory/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
ApiGateway/Service/BabCrm.Service/ArchiveDataModels/: AccountActivation.cs  ArchiveDataRequest.cs  BeneficiaryActivation.cs  BrUbInternationalBank.cs  BrUbWu.cs  CardPaymentTransferFromAcc.cs  CardRequestLimitMaintenance.cs  CardRequestRenewal.cs  CardRequestReplacement.cs  CardRequestStopCard.cs  CardRequestWhitelist.cs  CaseProcessHistory.cs  CaseRequest.cs  CaseRequestModel.cs  ChannelsIvrIvrPinBlocking.cs  ChannelsIvrUnblocIvrRegist.cs  ChannelsReqUnblockAuthent.cs  ChequeBookRequest.cs  CommonFilter.cs  CrAtmPinUnblockedAtmPin.cs  CrCashAdvaTransferToAcc.cs  CrLmChangePosDailyLimit.cs  CrmProduct.cs  CrmRequestCategory.cs  CrmRequestStatus.cs  CrmRequestSubType.cs  CrmRequestType.cs  CsrBeneficiaryMaintenance.cs  DeleteBeneficiary.cs  EnjazReqMfaBlockedRemoval.cs  EnjazRequest.cs  EnjazRequestSmsNotification.cs  FtrBankAlBilad.cs  FtrInternationalBank.cs  FtrLocalBank.cs  FtrOwnAccount.cs  FtrWuTfEeC.cs  FundTransferRequest.cs  InternetPurchaseStatChange.cs  IpoProcessingIpoSubscr.cs  (+20 more)
ApiGateway/Service/BabCrm.Service/Models/: AccountModel.cs  AffluentAreaManager.cs  AreaManager.cs  AttachmentInfo.cs  AuthorizationRequest.cs  AutoDialerCampaignInfo.cs  AutoDialerLeadInfo.cs  BaseLookupModel.cs  CallbackRequest.cs  CallbackRequestBaseModel.cs  CallbackRequestResponse.cs  CallbackTimeslots.cs  Case.cs  CaseSurveyResponse.cs  CaseSurveyResponseDetails.cs  CaseViewModel.cs  CollectionResult.cs  ContactInfo.cs  CreateTppTicketModel.cs  Currency.cs  CustomerMessage.cs  CustomerMessageDetails.cs  CustomerMessageDetailsModel.cs  CustomerMessageModel.cs  CustomerMessageReply.cs  CustomerMessageRequest.cs  CustomerMessageResponse.cs  CustomerMessageViewModel.cs  CustomerModel.cs  DeleteCustomerMessageRequest.cs  EmployeeBaseClass.cs  EmployeeRMs.cs  (+29 more)
Common/BabCrm.Core/: BabCrm.Core.csproj  Constants.cs  ControllerExtensions.cs  Extensions.cs  SubmissionResponse.cs
Common/BabCrm.Core/Caching/: ICacheManager.cs  InMemoryCacheManager.cs  MemoryCacheExtensions.cs
Common/BabCrm.Core/Configurations/: CacheConfig.cs  IBabCrmConfig.cs  ICacheConfig.cs
Common/BabCrm.Core/Properties/: launchSettings.json
Common/BabCrm.Crm/: ApplicationHttpContent.cs  BabCrm.Crm.csproj  BatchRequest.cs  BatchRequestItem.cs  BatchResponse.cs  ChangeSetBatchRequest.cs  ChangeSetBatchRequestItem.cs  CrmService.cs  DeleteBatchRequestItem.cs  Extensions.cs  MWExternalServices.cs  MultipartRequestHelper.cs
Common/BabCrm.Crm/Configuration/: CrmConfig.cs  ICrmConfig.cs
Common/BabCrm.Crm/Properties/: launchSettings.json
Common/BabCrm.Logging/: BabCrm.Logging.csproj  Logger.cs
Common/BabCrm.Logging/Properties/: launchSettings.json
Common/BabCrm.Mapping/: BabCrm.Mapping.csproj  MappingProfile.cs
Common/BabCrm.ObjectModel/: BabCrm.ObjectModel.csproj  LocalizedValue.cs  LocalizedValueItem.cs
Common/BabCrm.ObjectModel/Properties/: AssemblyInfo.cs
