<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\BabCrm.Core\BabCrm.Core.csproj" />
    <ProjectReference Include="..\..\..\Common\BabCrm.Crm\BabCrm.Crm.csproj" />
    <ProjectReference Include="..\BabCrm.Service\BabCrm.Service.csproj" />
  </ItemGroup>

</Project>
